[aws]
instance_1 ansible_host=44.204.14.223
instance_2 ansible_host=3.95.162.75
instance_3 ansible_host=44.206.243.158

[all:vars]
ansible_ssh_private_key_file=./labsuser.pem
ansible_user=ubuntu
ansible_ssh_extra_args="-o IdentitiesOnly=yes"
