[aws]
instance_1 ansible_host=34.203.226.131
instance_2 ansible_host=44.210.140.58
instance_3 ansible_host=3.84.89.244

[all:vars]
ansible_ssh_private_key_file=./labsuser.pem
ansible_user=ubuntu
ansible_ssh_extra_args="-o IdentitiesOnly=yes"
