[aws]
instance-1 ansible_host=54.80.122.137
instance-2 ansible_host=52.91.240.207 
instance-3 ansible_host=54.80.236.196 

[all:vars]
ansible_ssh_private_key_file=./labsuser.pem
ansible_user=ubuntu
ansible_ssh_extra_args="-o IdentitiesOnly=yes"
