[aws]
instance-1 ansible_host=54.145.177.160
instance-2 ansible_host=54.161.58.199 
instance-3 ansible_host=184.73.140.212 

[all:vars]
ansible_ssh_private_key_file=./labsuser.pem
ansible_user=ubuntu
ansible_ssh_extra_args="-o IdentitiesOnly=yes"
