[aws]
instance_1 ansible_host=44.205.253.36
instance_2 ansible_host=44.204.233.95
instance_3 ansible_host=18.204.202.44

[all:vars]
ansible_ssh_private_key_file=./labsuser.pem
ansible_user=ubuntu
ansible_ssh_extra_args="-o IdentitiesOnly=yes"
